sonar.projectKey=hw3test

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**, **/allure-report/**, **/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

sonar.go.coverage.reportPaths=coverage.out